---
cfssl_version: 1.4.1
cfssl_url: "https://storage.googleapis.com/kubernetes-the-hard-way/cfssl/{{ cfssl_version }}/darwin/"

k8s_url: "https://storage.googleapis.com/kubernetes-release/release/{{ k8s_ver }}/bin/darwin/amd64/"