---
certificate_path: "k8s-certs"
user_home: "{{ ansible_facts['user_dir'] }}"
## kept only to check if the order is important
cert_hostname_old: 10.32.0.1,192.168.50.1,master-1,192.168.50.2,master-2,192.168.50.3,load-balancer,127.0.0.1,localhost,kubernetes.default
cert_hostname_list: [10.32.0.1,127.0.0.1,localhost,kubernetes.default]
cert_hostname: []
remote_user: vagrant
vagrant_dir:
merged_hosts: []
workers:
  - name: node-1
    ip: 192.168.50.21
  - name: node-2
    ip: 192.168.50.22

load_balancer:
  - name: load-balancer
    ip: 192.168.50.30

controllers:
  - name: master-1
    ip: 192.168.50.11
  - name: master-2
    ip: 192.168.50.12