---
certificate_path: "k8s-certs"

workers:
  - name: node-1
    ip: 192.168.50.11
  - name: node-2
    ip: 192.168.50.12

cert_hostname: 10.32.0.1,192.168.50.1,master-1,192.168.50.2,master-2,192.168.50.3,load-balancer,127.0.0.1,localhost,kubernetes.default